# Note: React enforces the prefix REACT_APP on every custom variable. Variable without REACT_APP is ignored. So always create a custom variable like NEXT_PUBLIC_CUSTOM_VARIABLE.
PORT=3001

# FIREBASE DB ROUTES
NEXT_PUBLIC_USER = 'cms/users'
NEXT_PUBLIC_ADDRESS = 'cms/address'
NEXT_PUBLIC_RECENTLY_VIEWED = 'cms/recentlyViewed'
NEXT_PUBLIC_ADMIN = 'ams/admins'
NEXT_PUBLIC_MENU = 'ams/menu'
NEXT_PUBLIC_COLLECTION = 'ams/collection'
NEXT_PUBLIC_SETTING_STYLE = 'ams/settingStyle'
NEXT_PUBLIC_DIAMOND_SHAPE = 'ams/diamondShape'
NEXT_PUBLIC_CUSTOMIZATION = 'ams/customization'
NEXT_PUBLIC_SHOW_CASE_BANNERS = 'ams/showCaseBanner'
NEXT_PUBLIC_PRODUCT_SLIDER = 'ams/slider/productSlider'
NEXT_PUBLIC_BRAND_SLIDER = 'ams/slider/brandSlider'
NEXT_PUBLIC_CART = 'carts'
NEXT_PUBLIC_PRODUCTS = 'products'
NEXT_PUBLIC_ORDER = 'orders'
NEXT_PUBLIC_REVIEW_AND_RATING = 'reviewAndRating'
NEXT_PUBLIC_APPOINTMENTS = 'appointments'
NEXT_PUBLIC_CUSTOM_JEWELRY = 'customJewelry'
NEXT_PUBLIC_SUBSCRIBERS = 'subscribers'
NEXT_PUBLIC_RETURNS = 'returns'

# FIREBASE STORAGE
NEXT_PUBLIC_STORAGE = 'storage'

# FIREBASE CONFIG DETAIL
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY = "AIzaSyCFZyaoHDsd88H3LB8p0XHtZjFiRrY5ayc"
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN = "katanoff-534f9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID = "katanoff-534f9"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "905493997232"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:905493997232:web:98735a72c9ef3b0c5f7d75"

# FIREBASE DATABASE URLS
NEXT_PUBLIC_DEFAULT_DATABSE_URL = "https://katanoff-534f9-default-rtdb.firebaseio.com"
NEXT_PUBLIC_CMS_DATABSE_URL = "https://katanoff-cms.firebaseio.com"
NEXT_PUBLIC_AMS_DATABSE_URL = "https://katanoff-ams.firebaseio.com"
NEXT_PUBLIC_PRODUCTS_DATABSE_URL = "https://katanoff-products.firebaseio.com"
NEXT_PUBLIC_CARTS_DATABSE_URL = "https://katanoff-carts.firebaseio.com"
NEXT_PUBLIC_ORDERS_DATABSE_URL = "https://katanoff-orders.firebaseio.com"
NEXT_PUBLIC_REVIEW_AND_RATIND_DATABSE_URL = "https://katanoff-reviewandrating.firebaseio.com"
NEXT_PUBLIC_APPOINTMENT_DATABSE_URL = "https://katanoff-appointment.firebaseio.com"
NEXT_PUBLIC_CUSTOM_JEWELRY_DATABSE_URL = "https://katanoff-customjewelry.firebaseio.com"
NEXT_PUBLIC_SUBSCRIBERS_DATABSE_URL = "https://katanoff-subscribers.firebaseio.com"
NEXT_PUBLIC_STORAGE_DATABSE_URL = "gs://katanoff-534f9.firebasestorage.app"
NEXT_PUBLIC_RETURNS_DATABASE_URL = "https://katanoff-returns.firebaseio.com"

# NEXT_PUBLIC_API_URL = 'http://127.0.0.1:5001/katanoff-534f9/us-central1/cloudFunctionsApi'
NEXT_PUBLIC_API_URL = 'https://us-central1-katanoff-534f9.cloudfunctions.net/cloudFunctionsApi'

# High Definition Jewelry stripe credentials
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51P4PLmB0J2LCVFsfUPbLyokdfV2Qd8x15CpFp90tWFpynD9LmNe3IzMAkTMICwfxOtvF0J3a6JhptDBJj6s8PPYo00gV6anh7g'
 
# Bluesap stripe credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51QvlU3LihCAeRAHUAAxex2HZcQ8U1brh7zSTmj8zLIh58ui56Drvp5eHxFjVs6yIdihH677wqdLQW4TJBmBHMZpQ00QNdRVmBa'

NEXT_PUBLIC_CHECKOUT_SUCCESS_URL = 'checkoutSuccess'

# RE-CAPTCHA APP CHECK CREDENTIALS
NEXT_PUBLIC_RE_CAPTCHA_SITE_KEY = '6Lc5e8opAAAAANJA4PzDJkOD3JGhyDeWw_AY5WUn'


# SOCIAL DETAIL
NEXT_PUBLIC_FACEBOOK_URL = 'https://www.facebook.com'
NEXT_PUBLIC_INSTAGRAM_URL = 'https://www.instagram.com'
NEXT_PUBLIC_TIKTOK_URL = 'https://www.tiktok.com'
NEXT_PUBLIC_PINTEREST_URL = 'https://www.pinterest.com'

# COMPANY_INFO
NEXT_PUBLIC_COMPANY_EMAIL=katanoff@gmail.com
NEXT_PUBLIC_COMPANY_PHONE_NO = '123-456-7890'
NEXT_PUBLIC_COMPANY_ADDRESS = '13th Street 47 W 13th St, New York, NY'
NEXT_PUBLIC_COMPANY_MAP_URL = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.1613196085573!2d-74.00117201527388!3d40.736475697620996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25938111d3cdb%3A0x8b732a7f209c1ecc!2s47%20W%2013th%20St%2C%20New%20York%2C%20NY%2010011%2C%20USA!5e0!3m2!1sen!2sin!4v1746003655134!5m2!1sen!2sin'
NEXT_PUBLIC_COMPANY_LINK='https://katanoff-v2.vercel.app'

NEXT_PUBLIC_PAYPAL_API_URL='https://api-m.sandbox.paypal.com'
NEXT_PUBLIC_PAYPAL_CLIENT_ID='AYkaJhja44wlV2vj9psnk_7MllkZ494S2z6TUvZyyttduAyojcVyoYhQ8kSPALfCHBWiefrg4uXEwuCn'
NEXT_PUBLIC_PAYPAL_APP_SECRET='EJFD6sPI1NDeJcSRNdbsN7D7woYL1xgOopLomVIJRRT-uDlBcgmPMyF6dLRuS47F2Ta0PVbSRgtd_tHZ'