# database urls
ORDER_URL = orders
PRODUCT_URL = products
CUSTOMIZATION_URL = ams/customization
CART_URL = carts
USER_URL = cms/users
ADMIN_URL = ams/admins
APPOINTMENT_URL = appointments
RETURNS_URL = returns
CONTACT_URL = cms/contacts
DISCOUNT_URL = ams/discounts
CUSTOMIZE_PRODUCT_SETTINGS_URL =ams/settings/customizedProducts
DIAMOND_SHAPE_URL = ams/diamondShapes
 
#token
JWT_PRIVATE_KEY = 'aWqy3k0bygJHx44EucuP4eU4BrfsZcY6X9hWHiaTFndIr7GCk2pPYClrQ0Wa7cRhkdsLjw4a7eNVywI4s82HUADe4a452xyq'
ENC_KEY = 'RCciLIRt5WxgQaBHoUVGR2kRCASgX8cHueOUAtfeglVgP8M2I6aKicYXyR7EXWma'
 
######### Katanoff Stripe credential Start ###############
STRIPE_SECRET_KEY=sk_test_51Rg8dpHcuWufPJMYNsJ5ztgyGb4iNxpn9FJNCTznmNEtSo46FNUz4Pu1ROerHDeEqIckmmcuZoPE2sukFv6gg93q00TMsQ2uy4
STRIPE_ACCEPT_CURRENCY="usd"
 
#  stripe webhook
# FOR LOCAL
# WEBHOOK_SECRET_KEY=
 
# FOR Live
WEBHOOK_SECRET_KEY= whsec_DEOeUmfgWCtvZ9n13VZtS7YB9Lc4QaGb
######### Katanoff Stripe credential End   ###############
 
# google credentials
GOOGLE_API_KEY='AIzaSyAHBeUeD6yvtmOJLSB-13n4JXAS9eHVgxE'
 
# mail credentials
EMAIL=katanoffdiamonds@gmail.com
PASSWORD='zfle kjmt arht ghln'
 
# company detail
COMPANY_NAME = "Katanoff"
COMPANY_EMAIL = "katanoffdiamonds@gmail.com"
COMPANY_MOBILE_NO = "929-703-7220"
WEBSITE_URL = "https://katanoff.com"
FACEBOOK_URL = "https://www.facebook.com"
INSTAGRAM_URL = "https://www.instagram.com"
LOGO = "https://firebasestorage.googleapis.com/v0/b/katanoff-534f9.firebasestorage.app/o/assets%2Flogo.png?alt=media&token=7542069f-e73f-425a-89f5-aef24bf92a1b"
INSTAGRAM = "https://firebasestorage.googleapis.com/v0/b/katanoff-534f9.firebasestorage.app/o/assets%2Finstagram.png?alt=media&token=49f0273d-2ab5-4200-80d5-e1c1cb9b8ed0"
FACEBOOK = "https://firebasestorage.googleapis.com/v0/b/katanoff-534f9.firebasestorage.app/o/assets%2Ffacebook.png?alt=media&token=5292511e-9aff-4401-9acc-fa6e0003d20f"

# middleware details
 
# jwtAuth -- if this middleware used somewhere that means user or admin has been autherised
# jwtAuth, userAuth -- if this middleware used somewhere that means only user has been autherised
# jwtAuth,adminAuth("pageId") -- if this middleware used somewhere that means admins have permissions for access this page
# jwtAuth,allUsersAndAdminPageAuth("pageId") -- if this middleware used somewhere that means all users and pageIdWisepermissionsadmins access this page

PAYPAL_API_URL='https://api-m.sandbox.paypal.com'
PAYPAL_CLIENT_ID='AYkaJhja44wlV2vj9psnk_7MllkZ494S2z6TUvZyyttduAyojcVyoYhQ8kSPALfCHBWiefrg4uXEwuCn'
PAYPAL_APP_SECRET='EJFD6sPI1NDeJcSRNdbsN7D7woYL1xgOopLomVIJRRT-uDlBcgmPMyF6dLRuS47F2Ta0PVbSRgtd_tHZ'