# Note: React enforces the prefix REACT_APP on every custom variable. Variable without REACT_APP is ignored. So always create a custom variable like REACT_APP_CUSTOM_VARIABLE.

# REACT_APP_API_URL = 'http://127.0.0.1:5001/katanoff-534f9/us-central1/cloudFunctionsApi'
REACT_APP_API_URL = 'https://us-central1-katanoff-534f9.cloudfunctions.net/cloudFunctionsApi'

# PRODUCT WEBSITE URL
REACT_APP_PRODUCT_WEBSITE_URL = "https://www.katanoff.com/products"
REACT_APP_PREFIX_SALT_SKU = 'KT'

# FIREBASE DB ROUTES
REACT_APP_USER = 'cms/users'
REACT_APP_ADMIN = 'ams/admins'
REACT_APP_MENU = 'ams/menu'
REACT_APP_MENU_CATEGORIES = 'ams/menu/categories'
REACT_APP_MENU_SUB_CATEGORIES = 'ams/menu/subCategories'
REACT_APP_MENU_PRODUCT_TYPE = 'ams/menu/productType'
REACT_APP_CUSTOMIZATION = 'ams/customization'
REACT_APP_CUSTOMIZATION_TYPE = 'ams/customization/customizationType'
REACT_APP_CUSTOMIZATION_SUB_TYPE = 'ams/customization/customizationSubType'
REACT_APP_COLLECTION = 'ams/collection'
REACT_APP_SETTING_STYLE = 'ams/settingStyle'
REACT_APP_DIAMOND_SHAPE = 'ams/diamondShape'
REACT_APP_SHOW_CASE_BANNERS = 'ams/showCaseBanner'
REACT_APP_PRODUCT_SLIDER = 'ams/slider/productSlider'
REACT_APP_BRAND_SLIDER = 'ams/slider/brandSlider'
REACT_APP_DISCOUNTS = 'ams/discounts'
REACT_APP_SETTINGS = 'ams/settings'
REACT_APP_PRICE_MULTIPLIER = 'ams/settings/priceMultiplier'
REACT_APP_CUSTOM_PRODUCTS_SETTINGS = 'ams/settings/customizedProducts'
REACT_APP_PRODUCTS = 'products'
REACT_APP_ORDER = 'orders'
REACT_APP_REVIEW_AND_RATING = 'reviewAndRating'
REACT_APP_APPOINTMENTS = 'appointments'
REACT_APP_CUSTOM_JEWELRY = 'customJewelry'
REACT_APP_SUBSCRIBERS = 'subscribers'
REACT_APP_CONTACTS = 'cms/contacts'
REACT_APP_RETURNS = 'returns'
# Return request images path
REACT_APP_RETURN_REQUEST='returnRequest'

# FIREBASE STORAGE
REACT_APP_STORAGE = 'storage'

# FIREBASE CONFIG DETAIL
REACT_APP_FIREBASE_CONFIG_API_KEY = "AIzaSyCFZyaoHDsd88H3LB8p0XHtZjFiRrY5ayc"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "katanoff-534f9.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID = "katanoff-534f9"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "905493997232"
REACT_APP_FIREBASE_APP_ID = "1:905493997232:web:98735a72c9ef3b0c5f7d75"

# FIREBASE DATABASE URLS
REACT_APP_DEFAULT_DATABSE_URL = "https://katanoff-534f9-default-rtdb.firebaseio.com"
REACT_APP_CMS_DATABSE_URL = "https://katanoff-cms.firebaseio.com"
REACT_APP_AMS_DATABSE_URL = "https://katanoff-ams.firebaseio.com"
REACT_APP_PRODUCTS_DATABSE_URL = "https://katanoff-products.firebaseio.com"
REACT_APP_CARTS_DATABSE_URL = "https://katanoff-carts.firebaseio.com"
REACT_APP_ORDERS_DATABSE_URL = "https://katanoff-orders.firebaseio.com"
REACT_APP_REVIEW_AND_RATIND_DATABSE_URL = "https://katanoff-reviewandrating.firebaseio.com"
REACT_APP_APPOINTMENT_DATABSE_URL = "https://katanoff-appointment.firebaseio.com"
REACT_APP_CUSTOM_JEWELRY_DATABSE_URL = "https://katanoff-customjewelry.firebaseio.com"
REACT_APP_SUBSCRIBERS_DATABSE_URL = "https://katanoff-subscribers.firebaseio.com"
REACT_APP_STORAGE_DATABSE_URL = "gs://katanoff-534f9.firebasestorage.app"
REACT_APP_RETURNS_DATABASE_URL = "https://katanoff-returns.firebaseio.com"

# SUPERADMIN CREDENTIALS
REACT_APP_FIRSTNAME = 'super'
REACT_APP_LASTNAME = 'admin'
REACT_APP_EMAIL = 'superadmin@gmail.com'
REACT_APP_MOBILE = 1234567890
REACT_APP_PASSWORD = 'superadmin@123'
REACT_APP_CONFIRMED_PASSWORD = 'superadmin@123'

# RE-CAPTCHA APP CHECK CREDENTIALS
REACT_APP_RE_CAPTCHA_SITE_KEY = ''

#SAPPHIRE API OF QA KATANOFF CLIENT
# REACT_APP_SAPPHIRE_TREE_PRODUCT_LIST_API_URL = "https://us-central1-sapphire-tree.cloudfunctions.net/cloudFunctionsApi/products/list"
REACT_APP_SAPPHIRE_TREE_PRODUCT_LIST_API_URL = "https://us-central1-sapphire-tree.cloudfunctions.net/cloudFunctionsApi/products/list?styleNo=SB1339"
REACT_APP_SAPPHIRE_TREE_SECRET_KEY = "U2FsdGVkX1+yut0atBkyMpSuaeqU+L8meSnNNptD472CNNgkkUyEUj5xfaCmByIo"